PORT=4000

# replace with your actual connection string but never hardcode credentials in code
MONGO_URI=mongodb+srv://ALWIN:beulla1977@cluster0.anadfwt.mongodb.net/Shophub

JWT_SECRET=secret_ecom


CLOUDINARY_CLOUD_NAME= dozbs0vok
CLOUDINARY_API_KEY=499887238969853
CLOUDINARY_API_SECRET=STfx_GU07_9uwRurKGSz1PmmP68